# AppState

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/thim/appstate/sample/: MainActivity.java  SampleApplication.java
sample/src/main/java/com/jenzz/appstate/sample/: MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
