buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14.1'
}

ext {
  androidSdkVersion = 25
  buildToolsVersion = '25.0.0'
  minSdkVersion = 14
  versionCode = 3
  versionName = '1.1.0'

  supportLibraryVersion = '25.0.0'
}