buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14.1'
}

ext {
  androidSdkVersion = 25
  buildToolsVersion = '25.0.2'
  minSdkVersion = 14
  versionCode = 4
  versionName = '2.0.0'

  supportLibraryVersion = '25.1.0'
}