apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.androidSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    applicationId 'com.jenzz.appstate.sample'
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.androidSdkVersion
    versionCode rootProject.versionCode
    versionName rootProject.versionName
  }
}

dependencies {
  compile project(':library')

  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
}